on:
  push:
    tags:
      - 'prod/**'
jobs:
  deploy:
    name: Deploy Project
    runs-on: ubuntu-latest
    environment:
      name: 'PROD'
    env:
      FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Copy Firebase Config Files
        run: cp -r firebase/* .

      - name: Install Node.js Dependencies
        run: npm install

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Update Firebase Config
        run: node updateFirebaseConfig.js ${{ env.FIREBASE_PROJECT_ID }}

      - name: Setup Flutter Environment
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2' # Replace with your project's version of Flutter.
          channel: 'stable'

      - name: Get Flutter Dependencies
        run: flutter pub get

      - name: Enable Flutter Web
        run: flutter config --enable-web

      - name: Build Flutter Web
        run: flutter build web

      - name: Install Firebase Functions Dependencies
        run: npm install --save firebase-functions@latest

      - name: Deploy to Firebase
        id: deploy_to_firebase
        run: firebase deploy --token ${{ secrets.FIREBASE_TOKEN }} --project ${{ secrets.FIREBASE_PROJECT_ID }}
